<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
	let button = UIButton()
	button.addTarget(self, action: #selector(&lt;#name#&gt;), for: .touchUpInside)
    button.imageView?.contentMode = .scaleAspectFit
    button.tintColor = &lt;#.white#&gt;
    button.contentEdgeInsets = UIEdgeInsets(top: 0, left: 0, bottom: 0, right: 0)
    view.addSubview(button)
    button.snp.makeConstraints { make in 

    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>16BF51F6-CCA1-4F67-98EB-082223C75003</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Add UIButton programatically</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
