<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
	let &lt;#labelName#&gt; = UILabel()
	view.addSubview(&lt;#labelName#&gt;)
    &lt;#labelName#&gt;.text = "&lt;#text#&gt;"
    &lt;#labelName#&gt;.numberOfLines = 0
	&lt;#labelName#&gt;.textAlignment = &lt;#.center#&gt;
	&lt;#labelName#&gt;.font = &lt;#FontBuilder.monserratSemiBold(12.0)#&gt;
	&lt;#labelName#&gt;.textColor = &lt;#CommonColors.BodyColorSecondary#&gt;
    &lt;#labelName#&gt;.snp.makeConstraints { make in
        make.edges.equalToSuperview()
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>16BF51F6-CCA1-4F67-98EB-082223C75002</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Add UILabel programatically</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
